dist: trusty
group: travis_lts

matrix:
  fast_finish: true
  include:
    - rvm: 2.5.1
      language: ruby
      env:
        - RAILS_ENV=test
        - "SPEC_GROUP=1,2"
      cache:
        bundler: true
      services:
        - redis-server
        - mysql
      script:
        - ruby --version
    - rvm: 2.4.3
      language: ruby
      env:
        - RAILS_ENV=test
        - "SPEC_GROUP=1,2"
      cache:
        bundler: true
      services:
        - redis-server
        - mysql
      script:
        - ruby --version
addons:
  hosts:
    - db
    - cache
